# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Eio + cohttp-eio HTTP backend for llaml"
description: """
Plug-and-play eio backend for llaml. Provides Llaml_eio.Http_eio
(a Client.Http implementation) and Llaml_eio.make / Llaml_eio.auto —
functor-hiding convenience constructors that return a boxed client
record of closures. Callers never touch Client.Make or TLS/CA
plumbing."""
maintainer: ["Edward Edmonds"]
authors: ["Edward Edmonds"]
license: "MIT"
homepage: "https://github.com/deths74r/llaml"
bug-reports: "https://github.com/deths74r/llaml/issues"
depends: [
  "ocaml" {>= "5.2"}
  "dune" {>= "3.16"}
  "llaml" {= version}
  "eio"
  "eio_main"
  "cohttp"
  "cohttp-eio"
  "tls-eio"
  "ca-certs"
  "domain-name"
  "mirage-crypto-rng"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/deths74r/llaml.git"
